{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=airqoon_chat;Username=postgres;Password=",
    "AirQualityConnection": "Host=localhost;Port=5432;Database=airqoon;Username=postgres;Password="
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "airqoonBaseMapDB"
  },
  "Qdrant": {
    "Host": "http://localhost:6333"
  },
  "Mcp": {
    "ServerName": "airqoon-analyzer",
    "ConfigPath": "../mcp_config.json",
    "HttpBaseUrl": "http://localhost:5005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
